<h1>Triangle finder</h1>
<h3>Enter the length and width of a triangle and I will tell you if it is a triangle, and if so, what type of triangle!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="length1">Length One</label>
    <input id="length1" name="length1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="length2">Length Two</label>
    <input id="length2" name="length2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="length3">Length Three</label>
    <input id="length3" name="length3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
